# jemdoc: menu{MENU}{index.html}
= Youngsuk Park

~~~
{}{img_left}{youngsuk.jpeg}{alt text}{230}{300}{}

[https://aws.amazon.com/ai/ AWS AI Labs], Applied Scientist II.\n
Ph.D. [http://ee.stanford.edu/ Department of Electrical Engineering], [http://www.stanford.edu/ Stanford University]\n
# Co-advisors: [http://www.stanford.edu/~boyd/ Stephen Boyd] and [http://www.cs.stanford.edu/~jure/ Jure Leskovec] \n


# Office: Parkard 243, Stanford, CA 94305\n
Email: youngsuk \[at\] cs \[dot\] stanford \[dot\] edu\n
#Homepage: [http://www.stanford.edu/~youngsuk/http:\/\/www.stanford.edu\/\~youngsuk]\n
~~~


== News
~~~
Jun. 2020. I joined AWS AI Labs, Palo Alto, as a scientist for time-series forecasting and reinforcement learning tasks"
~~~

~~~
Jun. 2020. Our paper "Structured Policy Iteration for Linear Quadratic Regulator" was accepted to /ICML/.
~~~

== Research Interests
- Machine Learning
- Optimization
- Reinforcement Learning and Control
- Information Theory



== Experiences
- [https://research.adobe.com/ Adobe Research], Data Science Research Intern, Summer 2019. #(Mentors: Zheng Wen, Ryan Rossi, Gang Wu, Handong Zhao, Kanak Mahadik) 
#-- Reinforcement learning for continuous space task with cloud resource management application.

- [https://www.criteo.com/ Criteo Artificial Intelligence Labs], Research Scientist Intern, Summer 2018. #(Mentors: Hamid Maei, Suju Rajan)
#-- Off-policy reinforcement learning with the application in advertisement recommendation system.

- [http://www.bosch.us/content/language1/html/rtc.htm Bosch Center for Artificial Intelligence], Machine Learning Intern, Summer 2017. #(Mentors: Sauptik Dhar, Mohak Shah)
#-- Diagonal spectral stepsize selection for solving machine learning problems.

#- Stanford InfoLab, Research Scientist, Jan.– Aug. 2016. 
#-- Event detection and information retrieval from time-series data.

#- Convex Optimization I ([http://web.stanford.edu/class/ee364a/ EE364A]), teaching assistance, spring 2017
-  [http://web.stanford.edu/class/ee364b/ Convex Optimization II], Teaching Assistance, Spring 2015. #(Instructor: John Duchi) 





== Education
- Ph.D. Candidate, Electrical Engineering, [http://www.stanford.edu/ Stanford University], 2020. (Advisors: [http://www.stanford.edu/~boyd/ Stephen Boyd] and [http://www.cs.stanford.edu/~jure/ Jure Leskovec])
- M.S., Electrical Engineering, [http://www.stanford.edu/ Stanford University], 2016.
- B.S., Electrical Engineering, Minor in Mathematics, [https://ee.kaist.ac.kr/?language=en Korea Advanced Institute of Science and Technology], 2013.

== Honor
- Hyundai Global Forum, 1st-rank Presenter in AI Session, 2018.
- Kwanjeong Graduate Fellowship, 2013--2015.
- Fulbright Fellowship (Declined).



