# jemdoc: menu{MENU}{misc.html}
= Misc.

== Review activities
- Journal of Machine Learning Research (JMLR),  
Neural Information Processing Systems (NeurIPS),  
International Conference on Learning Representations (ICLR),
SIAM Journal on Mathematics of Data Science (SIMODS), 
International Conference on Machine Learning and Applications (ICMLA),
Neural  Processing Letter (NEPL), 
Journal of Artificial Intelligence Research (JAIR), Journal of Scientific Computing (JOSC)

== Community activities
- President of Korean Electrical Engineering Association at Stanford, Member of Korean Gates Society at Stanford, Committee of Stanford-KAIST-Silicon Valley Association
- President of Korean Basketball Association at Stanford

== Collaborators
- AWS AI Labs: Bernie Wang, Jan Gasthaus, Tim Januschowski, etc.  
- Amazon: Dean Forster, Dominik Janzing, etc.
- Acamedia: Stephen Boyd (Stanford), Jure Leskovec (Stanford), Hongseok Namkoong (Columbia B. Scool), Ernest Ryu (SNU).
- Interns: Arun Jambulapati (Stanford), Shantnu Gupta (CMU) Taeho Yoon (SNU), Yucheng Lu (Cornell) Xiaoyong Jin (UCSB).

